{
  "domain": "fnos",
  "name": "飞牛fnOS",
  "version": "0.1.0",
  "codeowners": [
    "@Timandes"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Timandes/fnos-home-assistant",
  "issue_tracker": "https://github.com/Timandes/fnos-home-assistant/issues",
  "iot_class": "local_polling",
  "quality_scale": "bronze",
  "requirements": ["fnos>=0.9.0"],
  "ssdp": [],
  "zeroconf": []
}
